# OCBC-token

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/sg/edu/np/onetokenocbc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/onetokenocbc/: AccountCreated.java  AccountDetails.java  AccountHolder.java  AccountHolderDAL.java  BankAccount.java  Home.java  MainActivity.java  Requests.java  SingpassDAL.java  User.java  accountRVAdapter.java  accountViewHolder.java  backNRIC.java  createJointMainHolder.java  jointHolderLogin.java  jointHolderoption.java  newHomepage.java  otp.java  prompt.java  secretactivity.java  singpasslogin.java  testConnection.java  updateMainHolder.java  userLogin.java
app/src/main/res/drawable/: buttonshape1.xml  buttonshape2.xml  custominput.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml
app/src/main/res/drawable-v24/: gradient.xml  gradient1.xml
app/src/main/res/layout/: activity_account_created.xml  activity_back_n_r_i_c.xml  activity_create_joint_main_holder.xml  activity_home.xml  activity_joint_account_cell.xml  activity_joint_holder_login.xml  activity_joint_holderoption.xml  activity_main.xml  activity_new_homepage.xml  activity_otp.xml  activity_prompt.xml  activity_secretactivity.xml  activity_singpasslogin.xml  activity_update_main_holder.xml  activity_user_login.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sg/edu/np/onetokenocbc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
