<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".backNRIC">

    <ImageView
        android:id="@+id/backNRICpic"
        android:layout_width="342dp"
        android:layout_height="301dp"
        android:layout_marginBottom="84dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/uploadBackNRIC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/uploadBackNRIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:background="@drawable/buttonshape1"
        android:text="upload Back NRIC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/backNRICpic"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="@+id/backNRICpic" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Back of NRIC"
        app:layout_constraintEnd_toEndOf="@+id/backNRICpic"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/backNRICpic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorBackIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/backNRICpic"
        app:layout_constraintEnd_toEndOf="@+id/backNRICpic"
        app:layout_constraintStart_toStartOf="@+id/backNRICpic"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />
</androidx.constraintlayout.widget.ConstraintLayout>